#icon{
    margin-left: 60px;
    height: 40px;
    margin-bottom: 21px;
}
#title{
    margin-left: 10px;
    text-decoration: none;
    color: #006328;
    font-size: 40px;
}
#camera{
    margin-left: 700px;
    height: 34px;
    margin-bottom: 21px;
}
#rounded{
    border-top: 4px solid #006328;;
    border-radius: 5px;
    position: relative;
    bottom: 1em;
}
#post1{
    width: 500px;
    height: 390px;
  border: 1px solid black;
  padding: 10px;
  margin-left: 310px;
}
#postname{
    font-weight: bold;
}
#location{
    font-weight: bold;
    color: gray;
    position: relative;
    bottom: 7px;
}
#more{
    width: 30px;
    position: relative;
    left: 24em;
    bottom: 2em;
}
#space{
    position: relative;
    right: 10px;
    width: 500px;
    height: 200px;
}
#heart{
    margin-top: 4px;
    width: 25px;
}
#arrow{
    margin-top: 4px;
    margin-left: 15px;
    width: 25px;
}
#date{
    position: relative;
    left: 30em;
    bottom: 2em;
    font-size: 13px;
    font-weight: bold;
    color: gray;
}
#caption{
    font-weight: bold;
    position: relative;
    bottom: 2em;
    font-size: 15px;
}
#likes{
    position: relative;
    bottom: 2em;
    font-weight: bold;
}
